; Example

; [Date]
; date.timezone = "Asia/Tokyo"

; [mbstring]
; mbstring.language = Japanese
max_execution_time = 300
extension=exif
upload_max_filesize = 50M
post_max_size = 100M
max_allowed_packet=100M
